<!--DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="raphael-min.js"></script>
		<script>
			window.onload = function(){
				var p = Raphael(0, 0, 400, 400);
				p.rect(0, 0, 400, 400);
				p.rect(20, 20, 50, 50).attr({
					fill : "red",
					stroke : "none"
				});
				

			};
		</script>
		<style>
		</style>
	</head>	
	<body>
	</body>
</html-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<title>Router Page</title>

			<!--  -->
			<link rel="stylesheet" href="demo.css" type="text/css" media="screen">
			<!--  -->
			<link rel="stylesheet" href="demo-print.css" type="text/css" media="print">
			<!--  CSS style sheet for mouse hover text box -->
			<link rel="stylesheet" href="mycss.css" type="text/css">

			<!-- Contains library functions for working of javascript library-->
			<script src="raphael.js" type="text/javascript" charset="utf-8"></script>
			<!-- Contains main implementation of current design-->
			<script src="graffle.js" type="text/javascript" charset="utf-8"></script>
			<!--  -->
			<style type="text/css" media="screen">
				#holder {
					-moz-border-radius: 10px;
					-webkit-border-radius: 10px;
					border: solid 1px #333;
				}
				p {
					text-align: center;
				}
			</style>
	</head>
	
	<body>
		<div>	
			<center>
				Test Header.
			</center>
		</div>
		<br>

		<div id="holder">
		</div>
		<br>
	
		<div class="description" id = "dis"> 
			Here is the big fat description box
		</div>
		<br>
	</body>
</html>

