<!DOCTYPE html>
<html>
	<head>
		<title>
			Tree View Page
		</title>
	</head>
	<link rel="stylesheet" href="treeviewcss.css" type="text/css" />
	<body>
		<ul class="tree">
		<li><lsc href="#">Part 1</lsc>
			<ul>
			<li><lsc href="#">Item A</lsc>
				<ul>
				<li><lsc href="#">Sub-item 1</lsc></li>
				<li><lsc href="#">Sub-item 2</lsc></li>
				<li><lsc href="#">Sub-item 3</lsc></li>
				</ul>
			</li>
			<li><a href="#">Item B</a>
				<ul>
				<li><a href="#">Sub-item 1</a></li>
				<li><a href="#">Sub-item 2</a></li>
				<li><a href="#">Sub-item 3</a></li>
				</ul>
			</li>
			<li><a href="#">Item C</a>
				<ul>
				<li><a href="#">Sub-item 1</a></li>
				<li><a href="#">Sub-item 2</a></li>
				<li><a href="#">Sub-item 3</a></li>
				</ul>
			</li>
			<li><a href="#">Item D</a>
				<ul>
				<li><a href="#">Sub-item 1</a></li>
				<li><a href="#">Sub-item 2</a></li>
				<li><a href="#">Sub-item 3</a></li>
				</ul>
			</li>
			<li><a href="#">Item E</a>
				<ul>
				<li><a href="#">Sub-item 1</a></li>
				<li><a href="#">Sub-item 2</a></li>
				<li><a href="#">Sub-item 3</a></li>
				</ul>
			</li>
		</ul>
		</li>

		<li><a href="#">Part 2</a>
			<ul>
			<li><a href="#">Item A</a>
				<ul>
				<li><a href="#">Sub-item 1</a></li>
				<li><a href="#">Sub-item 2</a></li>
				<li><a href="#">Sub-item 3</a></li>
				</ul>
			</li>
			<li><a href="#">Item B</a>
				<ul>
				<li><a href="#">Sub-item 1</a></li>
				<li><a href="#">Sub-item 2</a></li>
				<li><a href="#">Sub-item 3</a></li>
				</ul>
			</li>
			<li><a href="#">Item C</a>
				<ul>
				<li><a href="#">Sub-item 1</a></li>
				<li><a href="#">Sub-item 2</a></li>
				<li><a href="#">Sub-item 3</a></li>
				</ul>
			</li>
			<li><a href="#">Item D</a>
				<ul>
				<li><a href="#">Sub-item 1</a></li>
				<li><a href="#">Sub-item 2</a></li>
				<li><a href="#">Sub-item 3</a></li>
				</ul>
			</li>
			<li><a href="#">Item E</a>
				<ul>
				<li><a href="#">Sub-item 1</a></li>
				<li><a href="#">Sub-item 2</a></li>
				<li><a href="#">Sub-item 3</a></li>
				</ul>
				</li>
				</ul>
			</li>

		<li><a href="#">Part 3</a>
			<ul>
			<li><a href="#">Item A</a>
				<ul>
				<li><a href="#">Sub-item 1</a></li>
				<li><a href="#">Sub-item 2</a></li>
				<li><a href="#">Sub-item 3</a></li>
				</ul>
			</li>
			<li><a href="#">Item B</a>
				<ul>
				<li><a href="#">Sub-item 1</a></li>
				<li><a href="#">Sub-item 2</a></li>
				<li><a href="#">Sub-item 3</a></li>
				</ul>
			</li>
			<li><a href="#">Item C</a>
				<ul>
				<li><a href="#">Sub-item 1</a></li>
				<li><a href="#">Sub-item 2</a></li>
				<li><a href="#">Sub-item 3</a></li>
				</ul>
			</li>
			<li><lsc href="#">Item D</lsc>
				<ul>
				<li><lsc href="#">Sub-item 1</lsc></li>
				<li><lsc href="#">Sub-item 2</lsc></li>
				<li><lsc href="#">Sub-item 3</lsc></li>
				</ul>
			</li>
			<li><lsc href="#">Item E</lsc>
				<ul>
				<li><lsc href="#">Sub-item 1</lsc></li>
				<li><lsc href="#">Sub-item 2</lsc></li>
				<li><lsc href="#">Sub-item 3</lsc></li>
				</ul>
			</li>
			</ul>
		</li>
		</ul>
	</body>
	<script src="treeviewjs.js"></script>
</html>

   <!--html>
    <head>
    <script>
function openFile(event) 
{
var input = event.target;
var reader = new FileReader();
reader.onload = function(){
var text = reader.result;
var node = document.getElementById('output');
node.innerText = text;
};
reader.readAsText(input.files[0]);
};
    </script>
    </head>
    <body>
    <input type='file' accept='text/plain' onchange='openFile(event)'><br>
    <div id='output'>
    ...
    </div>
    </body>
    </html--> 
