<!DOCTYPE html>
<html>
	<head>
		<title>
			Client Page
		</title>
	</head>

	<script>
		var websocket;
		var iptxt;
		function GetValuesFromText(event) 
		{
			//console.log(event.keyCode)
			if(event.keyCode == 13 || event == 13){
	 			iptxt = document.getElementById("input").value;
				iptxtsorted = iptxt.split(",");
				console.log("[INF] [SOCK] Request from input : ")
				for (var i=0; i<iptxtsorted.length; ++i){
					console.log("\r" + iptxtsorted[i] + ", ");
				}
				console.log("\n");
				sendMsg(iptxt);
				//var optxt = "Register name : ";
				//optxt = optxt.concat(iptxt);
				//optxt = optxt.concat(" is ");
				//var op = "Default Answer";
				//optxt = optxt.concat(op);
				//document.getElementById("result").innerText = optxt;
				document.getElementById("input").value=null;
			}
		}

		function openFile(event) 
		{
			var input = event.target;
			var reader = new FileReader();
			reader.onload = function(){
				iptxt = reader.result;
				iptxt = iptxt.replace(/(\r\n|\n|\r)/gm,"");
				console.log("[INF] [SOCK] Request from textfile : ")
				for (var i=0; i<iptxt.length; ++i){
					console.log(iptxt[i] + ", ");
				}
				console.log("\n");
				sendMsg(iptxt);
				//document.getElementById('result').innerText = text;
				//var optxt = "Register name : ";
				//optxt = optxt.concat(iptxt);
				//optxt = optxt.concat(" is ");
				//var op = "Default Answer";
				//optxt = optxt.concat(op);
				//document.getElementById("result").innerText = optxt;
			};
			reader.readAsText(input.files[0]);
		}

		function onLoad()
		{
			websocket = new WebSocket("ws://localhost:8090/task2_websocket");
			console.log("[INF] [SOCK] Socket Connection Created");
			websocket.onmessage = function (e){
				//alert(e.data);
				var optxt = "";
				//optxt = optxt.concat(iptxt);
				var mssg = e.data.split(",");
				var iptxtsplit = iptxt.split(",");
				for(var i=0; i<iptxtsplit.length; ++i){
					optxt = optxt.concat(iptxtsplit[i]).concat(" = ").concat(mssg[i]).concat("<br>");
				}
				//optxt = optxt.concat(" is ");
				//var op = "Default Answer";
				//optxt = optxt.concat(e.data);
				document.getElementById("result").innerHTML = optxt;
			}
		}

		function sendMsg(optxt) 
		{
        	websocket.send(optxt);
    	}
	</script>




	<body onload="onLoad()">
		<h1>
			Task 2 : client side
		</h1>

		<p>
			This page runs on client side. This page takes input from user about which register values he/she wishes to see. There are two ways to give input,
			<ol>
				<li>Write regiester name</li>
				<li>Upload file with register name in each new line.</li>
			</ol>  
		</p>

		<hr>

		<h1>1. Enter command to read.</h1>
		Regiester names: <input type="text" id="input" onkeypress="GetValuesFromText(event)">
		<button onclick="GetValuesFromText(13)">Get Values</button>
		
		<hr>

		<div id="page-wrapper">
			<h1>2. Upload text to read</h1>
			<div>
				Select a text file:
				<input type="file" id="fileInput" accept='text/plain' onchange='openFile(event)'>
			</div>
			<pre id="fileDisplayArea"><pre>
		</div>

		<hr>

		<div id="page-wrapper">
			<h1>3. Register Values</h1>
			<div>
				<p id="result"></p>
			</div>
			<pre id="fileDisplayArea"><pre>
		</div>

<script src='complete.js'></script>
<div id='container' style='border:1px solid #999; width: 30%;'></div>
<script>
   var auto = completely(document.getElementById('container'), {
    	fontSize : '24px',
    	fontFamily : 'Arial',
    	color:'#000',
		
   });
   auto.options = ['cocoa','coffee','orange'];
  // auto.repaint(); 
   setTimeout(function() {
   	auto.input.focus();
   },0);
</script>
	</body>
</html>

   <!--html>
    <head>
    <script>
function openFile(event) 
{
var input = event.target;
var reader = new FileReader();
reader.onload = function(){
var text = reader.result;
var node = document.getElementById('output');
node.innerText = text;
};
reader.readAsText(input.files[0]);
};
    </script>
    </head>
    <body>
    <input type='file' accept='text/plain' onchange='openFile(event)'><br>
    <div id='output'>
    ...
    </div>
    </body>
    </html--> 
