<!DOCTYPE html>
<html>
	<head>
		<title>
			Client Page
		</title>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
	</head>

	<body>

		<h1>
			Task 2 : client side
		</h1>

		<p>
			This page runs on client side. This page takes input from user about which register values he/she wishes to see. There are two ways to give input,
			<ol>
				<li>Write regiester name</li>
				<li>Upload file with register name in each new line.</li>
			</ol>  
		</p>

		<hr>

		<h1>1. Enter command to read.</h1>
		Regiester names: <input type="text" id="input">
		<button onclick="GetValuesFromText()">Get Values</button>
		
		<hr>

		<div id="page-wrapper">
			<h1>2. Upload text to read</h1>
			<div>
				Select a text file:
				<input type="file" id="fileInput" accept='text/plain' onchange='openFile(event)'>
			</div>
			<pre id="fileDisplayArea"><pre>
		</div>

		<hr>

		<div id="page-wrapper">
			<h1>3. Register Values</h1>
			<div>
				<p id="result"></p><br>
<p id="result2"></p>
			</div>
			<pre id="fileDisplayArea"><pre>
		</div>


		
		<script>

			var socket = io.connect();

			socket.on('message', function (data){
    			console.log(data.message);
				var optxt = "Register value : ";
				optxt = optxt.concat(data.message);
				document.getElementById("result2").innerText = optxt;
			});

			function GetValuesFromText() 
			{
	 			var iptxt = document.getElementById("input").value;
				socket.emit('client_data', {'letter': iptxt});
				var optxt = "Register name : ";
				optxt = optxt.concat(iptxt);
				document.getElementById("result").innerText = optxt;	
			}

			function openFile(event) 
			{
				var input = event.target;
				var reader = new FileReader();
				reader.onload = function(){
					var text = reader.result;
					text = text.replace(/(\r\n|\n|\r)/gm,"");
					socket.emit('client_data', {'letter': text});
					//document.getElementById('result').innerText = text;
					var optxt = "Register name : ";
					optxt = optxt.concat(text);
					document.getElementById("result").innerText = optxt;
				};
				reader.readAsText(input.files[0]);
			};
		</script>

	</body>
</html>

   <!--html>
    <head>
    <script>
function openFile(event) 
{
var input = event.target;
var reader = new FileReader();
reader.onload = function(){
var text = reader.result;
var node = document.getElementById('output');
node.innerText = text;
};
reader.readAsText(input.files[0]);
};
    </script>
    </head>
    <body>
    <input type='file' accept='text/plain' onchange='openFile(event)'><br>
    <div id='output'>
    ...
    </div>
    </body>
    </html--> 
