<!DOCTYPE html>
<html>
	<head>
    	<title>
			
		</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<script src="my_javascript_utility.js" type="text/javascript" charset="utf-8"></script>
        <script src="my_javascript_box.js" type="text/javascript" charset="utf-8"></script>
		<script src="my_javascript_line.js" type="text/javascript" charset="utf-8"></script> 
        <script src="raphael.js" type="text/javascript" charset="utf-8"></script>
		<script src="my_javascript.js" type="text/javascript" charset="utf-8"></script>
		
		<script>
			var refreshinterval;
			var refreshintervalfunc;			
				
			function sliderfunc()
			{
				refreshinterval = parseInt(document.getElementById("2").value);
				//clearInterval(refreshintervalfunc);
				//refreshintervalfunc = setInterval(myTimer, refreshinterval);
				document.getElementById("demo").innerHTML = "Refresh rate (ms) " + String(refreshinterval/1000);
			}

			

			function myTimer() 
			{
				console.log(refreshinterval);
    			var d = new Date();
    			document.getElementById("refresh").innerHTML = d.toLocaleTimeString();
			}


		</script>
	</head>
	
	<body id = "body">
		<div id="page" align = "center">
			<!--div id="logo">
				<h1><a href="/" id="logoLink">My First Website</a></h1>
			</div-->
			
			<!--div id="nav">
				<ul>
					<li><a href="#/home.html">Home</a></li>
					<li><a href="#/about.html">About</a></li>
					<li><a href="#/contact.html">Contact</a></li>
				</ul>	
			</div-->
		
			<div id = "content">
				<div id ="nav2">
					Select Device Model
				 	<select>
  						<option value="ASR1000">ASR 1000</option>
  						<option value="ASR1003">ASR 1003</option>
 	 					<option value="ASR2000">ASR 2000</option>
  					</select> 
				</div>

				<div id="nav3">					
					<input type="range" min="0" max="10000" value="1000" step="100" id = "2" oninput="sliderfunc()">
					<div id="demo"></div>
				</div>
				<br>
				<br>

			</div>

		<div id="content">
			<div id="holder">
			</div>

		</div>

		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[Raj Samant]</a>
			</p>
		</div>
	</div>
</body>
</html>
