<!DOCTYPE html>
<html lang="en">
<head>


<link rel="stylesheet" href="awesomplete.css" />

<script src="awesomplete.js"></script>

</head>
<body class="language-markup">



				<input class="awesomplete" data-autofirst data-list="Ada, Java, JavaScript, Brainfuck, LOLCODE, Node.js, Ruby on Rails" xautofocus />


</body>
</html>
