<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="popupcss.css" type="text/css" />
	</head>
	<body>
	<h2>Modal Example</h2>
	<!-- Trigger/Open The Modal -->
	<button id="myBtn">Open Modal</button>
	<!-- The Modal -->
	<div id="myModal" class="modal-box">
	  <!-- Modal content -->
		<div class="modal-content">
			<span class="modal-close">x</span>
			<p>Some text in the Modal..</p>
		</div>
	</div>
	<script src="popupjs.js" ></script>
</body>
</html>

