<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../CSS/DCstyle.css" type="text/css" />

		<link rel="stylesheet" href="../CSS/popupcss.css" type="text/css" />
        <script src="../JS/DyDe.js"></script>

		<title>Dynamic Decoder</title>
	</head>
	
	<body id = "body" onload = "onBodyLoad()">
		<div id="page" align = "center">

            <div id = "decwarning">
                            
                            
            </div>

		   





			<link rel="stylesheet" href="../CSS/treeviewcss.css" type="text/css" />
		    <link rel="stylesheet" href="../CSS/tablecss.css" type="text/css" />
			<div id="resultmodel" class="modal-box">
				<div class="modal-content">
					<span class="modal-close" onclick = "closepopup(this)">x</span>
						<h2>Requested Register Values</h2>  (Click on register name to expand and view value table. Click on expanded name to collapse the detail view.)
						<hr>
						<ul id="treeid" class="tree">
             <li><lsc href="#">Part 1</lsc>

                 <ul>

                 <li>

                     <table>

                           <tr>

                             <th>Co</th>

                             <th>Co</th>

                           </tr>

                           <tr>

                             <td>Al</td>

                             <td>Ma</td>

                         </tr>

                     </table>

                 </li>

                 </ul>

             </li>
						</ul>
					<div style="height:200px;">
					</div>
				</div>
			</div>





        </div>

	</body>
</html>

